server.servlet.context-path=/SpringBootWithHibernate

#Configure Oracle DataSource
spring.datasource.url = jdbc:oracle:thin:@hostName:portNo:schemaName 
spring.datasource.password = username
spring.datasource.username = password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver